<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Quy - Landing Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/magnificpopup.css">
    <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- preloader area end -->
    <!-- header area start -->
    <header id="header">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/icon/QUY-W.png" width="97" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-9 hidden-xs hidden-sm">
                            <div class="main-menu">
                                <nav class="nav-menu">
                                    <ul>
                                        <li class="active"><a href="#home">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li><a href="#screenshot">Screenshot</a></li>
                                        <!-- <li><a href="#pricing">Pricing</a></li> -->
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#download">Download</a></li>
                                        <!--  <li><a href="#blog">Blog</a></li>-->
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <section class="slider-area" id="home">
        <div class="container">
            <div class="col-md-6 col-sm-6 hidden-xs">
                <div class="row">
                    <div class="slider-img">
                        <img src="assets/img/mobile/slider-left-img.png" alt="slider image">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="slider-inner text-right">
                        <h2>Pesen makanan masih pake cara lama?</h2>
                        <h5>Quy Move On Aja!</h5>
                        <!-- <a class="expand-video" href="https://www.youtube.com/watch?v=8qs2dZO6wcc"><i
                                class="fa fa-play"></i>Watch the video</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider area end -->
    <!-- service area start -->
    <div class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="service-single">
                        <img src="assets/img/service/service-img1.png" width="900" alt="service image">
                        <h2>Connect</h2>
                        <p>Sekali klik, langsung konek</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="service-single">
                        <img src="assets/img/service/service-img11.png" alt="service image">
                        <h2>Order</h2>
                        <p>Pesan langsung dari genggaman</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 col-6">
                    <div class="service-single">
                        <img src="assets/img/service/service-img2.png" alt="service image">
                        <h2>Pay</h2>
                        <p>Cash or Cashless? Ga masalah</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 col-6">
                    <div class="service-single">
                        <img src="assets/img/service/service-img3.png" alt="service image">
                        <h2>Review</h2>
                        <p>Tinggalkan kesan </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <!-- about area start -->
    <div class="about-area ptb--100" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About App</h2>
                <p>Quy - cara baru untuk pesan makanan </p>
            </div>
            <div class="row d-flex flex-center">
                <div class="col-md-6 col-sm-6 hidden-xs">
                    <div class="about-left-img">
                        <img src="assets/img/about/abt-left-img.png" alt="image">
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 d-flex flex-center">
                    <div class="about-content">
                        <p>Pernah gak sih ngerasain mau nongkrong di Cafe tapi harus nunggu Pelayan datang dulu, pilih
                            pilih menu dulu, belum lagi kalo mau konek ke internet harus minta password lagi ke Pelayan,
                            trus pas mau bayar harus ke Kasir lagi deh.</p>
                        <p>
                            Perkenanalkan QUY ( Queue in Yourself), Wifi Manage service with full of digital experience
                            : one-click connect, no-waiting queue, quick orders, easy payments yang terintegrasi dengan
                            LinkAja dan review.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->
    <!-- feature area start -->
    <section class="feature-area bg-gray ptb--100" id="feature">
        <div class="container">
            <div class="section-title">
                <h2>Features</h2>
                <p>Fitur fitur yang ditawarkan oleh Quy</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ft-content rtl">
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/11.png" width="17%" alt="icon">
                            <div class="meta-content">
                                <h2>QR Code Scanner</h2>
                                <p>Tinggal scan QR Code yang ada di mejamu untuk melakukan pemesanan</p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/2.png" width="17%" alt="icon">
                            <div class="meta-content">
                                <h2>Self Service Order</h2>
                                <p>Pesan makan dan minumanmu langsung dari hapemu</p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/33.png" width="17%" alt="icon">
                            <div class="meta-content">
                                <h2>Digital Menu</h2>
                                <p>Buku menu k</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-sm col-xs-12">
                    <div class="ft-screen-img">
                        <img src="assets/img/mobile/ft-screen-img.png" alt="image">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ft-content">
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/44.png" width="17%" alt="icon">
                            <div class="meta-content">
                                <h2>Estimated Time to Eat</h2>
                                <p>Bisa nunggu dengan tenang karena ada perkiraan waktu pesanan kita datang</p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/55.png" width="17%" alt="icon">
                            <div class="meta-content">
                                <h2>Multichannel Payment</h2>
                                <p>Bayar dengan cash atau tanpa cash yang terintegrasi dengan LinkAja! </p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/66.png" width="17%" alt="icon">
                            <div class="meta-content">
                                <h2>Feedback</h2>
                                <p>Berikan kesan dan pesan </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature area end -->
    <!-- achivement area start -->
    <div class="achivement-area ptb--100">
        <div class="container">

        </div>
    </div>
    </div>
    </div>
    <!-- achivement area end -->
    <!-- screen slider area start -->
    <section class="screen-area bg-gray ptb--100" id="screenshot">
        <div class="container">
            <div class="section-title">
                <h2>Screenshot</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit</p>
            </div>
            <img class="screen-img" src="assets/img/mobile/screen-slider.png" alt="mobile screen">
            <div class="screen-slider owl-carousel">
                <div class="single-screen">
                    <img src="assets/img/mobile/screen-slider/screen11.jpg" alt="mobile screen">
                </div>
                <div class="single-screen">
                    <img src="assets/img/mobile/screen-slider/screen22.jpg" alt="mobile screen">
                </div>
                <div class="single-screen">
                    <img src="assets/img/mobile/screen-slider/screen33.jpg" alt="mobile screen">
                </div>
                <div class="single-screen">
                    <img src="assets/img/mobile/screen-slider/screen44.jpg" alt="mobile screen">
                </div>
                <div class="single-screen">
                    <img src="assets/img/mobile/screen-slider/screen55.jpg" alt="mobile screen">
                </div>
                <div class="single-screen">
                    <img src="assets/img/mobile/screen-slider/screen66.jpg" alt="mobile screen">
                </div>
                <div class="single-screen">
                    <img src="assets/img/mobile/screen-slider/screen44.jpg" alt="mobile screen">
                </div>
            </div>
        </div>
    </section>
    <!-- screen slider area end -->
    <!-- testimonial carousel area start 
    <div class="testimonial-area ptb--100">
        <div class="container">
            <div class="section-title">
                <h2>Client Says</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit</p>
            </div>
            <div class="testimonial-slider owl-carousel">
                <div class="single-tst">
                    <img src="assets/img/author/tst-author1.jpg" alt="author">
                    <h4>John Doe</h4>
                    <span>Founder</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                    <ul class="tst-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
                <div class="single-tst">
                    <img src="assets/img/author/tst-author2.jpg" alt="author">
                    <h4>John Doe</h4>
                    <span>CEO</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                    <ul class="tst-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
                <div class="single-tst">
                    <img src="assets/img/author/tst-author1.jpg" alt="author">
                    <h4>John Doe</h4>
                    <span>CEO</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                    <ul class="tst-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
                <div class="single-tst">
                    <img src="assets/img/author/tst-author2.jpg" alt="author">
                    <h4>John Doe</h4>
                    <span>CEO</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                    <ul class="tst-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <!-- testimonial carousel area end -->
    <!-- video area start
    <div class="video-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                    <h2>Watch Video Demo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    <a class="expand-video" href="https://www.youtube.com/watch?v=8qs2dZO6wcc"><i
                            class="fa fa-play"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- video area end -->
    <!-- pricing area start 
    <section class="pricing-area ptb--100" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Pricing Plan</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>Silver</span>
                            <h5><small>$</small>50/m</h5>
                        </div>
                        <ul>
                            <li>10 User</li>
                            <li>1 Year</li>
                            <li>512 Mb Memory</li>
                            <li>30GB SSD Disk</li>
                            <li>1 TB Transfer</li>
                            <li>6 Months Support</li>
                        </ul>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>Silver</span>
                            <h5><small>$</small>150/m</h5>
                        </div>
                        <ul>
                            <li>10 User</li>
                            <li>1 Year</li>
                            <li>512 Mb Memory</li>
                            <li>30GB SSD Disk</li>
                            <li>1 TB Transfer</li>
                            <li>6 Months Support</li>
                        </ul>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>Silver</span>
                            <h5><small>$</small>250/m</h5>
                        </div>
                        <ul>
                            <li>10 User</li>
                            <li>1 Year</li>
                            <li>512 Mb Memory</li>
                            <li>30GB SSD Disk</li>
                            <li>1 TB Transfer</li>
                            <li>6 Months Support</li>
                        </ul>
                        <a href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- pricing area end -->
    <!-- team area start -->
    <section class="team-area bg-gray ptb--100" id="team">
        <div class="container">
            <div class="section-title">
                <h2>Our Amazing Team</h2>
                <p>The Man behind Quy Journey</p>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-12 col-6"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="assets/img/team/team-img1.jpg" alt="image">
                        </div>
                        <h4>Trinanda Aditya</h4>
                        <span>CXO</span>
                        <ul class="tst-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="assets/img/team/team-img2.jpg" alt="image">
                        </div>
                        <h4>Albeno Saleh Ahmad</h4>
                        <span>CEO</span>
                        <ul class="tst-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="assets/img/team/team-img3.jpg" alt="image">
                        </div>
                        <h4>Irham Mualimin Arrijal</h4>
                        <span>CTO</span>
                        <ul class="tst-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-ponterest"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- team area end -->
    <!-- call-action area start 
    <section class="call-to-action ptb--100" id="download">
        <div class="container">
            <div class="section-title text-white">
                <h2>Our Amazing Team</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit</p>
            </div>
            <div class="download-btns btn-area text-center">
                <a href="#"><i class="fa fa-apple"></i>android story</a>
                <a href="#"><i class="fa fa-windows"></i>Windows story</a>
                <a href="#"><i class="fa fa-android"></i>android story</a>
            </div>
        </div>
    </section>
    <!-- call-action area end -->
    <!-- blog area start 
    <section class="blog-post ptb--100" id="blog">
        <div class="container">
            <div class="section-title">
                <h2>Latest News</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 col-6">
                    <div class="single-post">
                        <a href="blog.html"><img src="assets/img/blog/blog-post-img.jpg" alt="blog image"></a>
                        <div class="blog-meta">
                            <ul>
                                <li><i class="fa fa-user"></i>John</li>
                                <li><i class="fa fa-comment"></i>Comments</li>
                                <li><i class="fa fa-calendar"></i>21 Feb 2018</li>
                            </ul>
                        </div>
                        <h2><a href="blog.html">There are many variations</a></h2>
                        <p>Lorem ipsum dolor sit amet,ut consectetur adipisicing elit,eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col-6">
                    <div class="single-post">
                        <a href="blog.html"><img src="assets/img/blog/blog-post-img1.jpg" alt="blog image"></a>
                        <div class="blog-meta">
                            <ul>
                                <li><i class="fa fa-user"></i>John</li>
                                <li><i class="fa fa-comment"></i>Comments</li>
                                <li><i class="fa fa-calendar"></i>21 Feb 2018</li>
                            </ul>
                        </div>
                        <h2><a href="blog.html">There are many variations</a></h2>
                        <p>Lorem ipsum dolor sit amet,ut consectetur adipisicing elit,eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col-6">
                    <div class="single-post">
                        <a href="blog.html"><img src="assets/img/blog/blog-post-img2.jpg" alt="blog image"></a>
                        <div class="blog-meta">
                            <ul>
                                <li><i class="fa fa-user"></i>John</li>
                                <li><i class="fa fa-comment"></i>Comments</li>
                                <li><i class="fa fa-calendar"></i>21 Feb 2018</li>
                            </ul>
                        </div>
                        <h2><a href="blog.html">There are many variations</a></h2>
                        <p>Lorem ipsum dolor sit amet,ut consectetur adipisicing elit,eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- blog area end -->
    <!-- client area start 
    <div class="clinet-area bg-gray ptb--100">
        <div class="container">
            <div class="client-carousel owl-carousel">
                <img src="assets/img/client/client-img.png" alt="client image">
                <img src="assets/img/client/client-img1.png" alt="client image">
                <img src="assets/img/client/client-img2.png" alt="client image">
                <img src="assets/img/client/client-img3.png" alt="client image">
                <img src="assets/img/client/client-img1.png" alt="client image">
            </div>
        </div>
    </div> -->
    <!-- client area end -->
    <!-- contact area start 
    <section class="contact-area ptb--100" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact-form">
                        <form action="#">
                            <input type="text" name="name" placeholder="Enter Your Name">
                            <input type="text" name="email" placeholder="Enter Your Email">
                            <textarea name="msg" id="msg" placeholder="Your Message "></textarea>
                            <input type="submit" value="Send" id="send">
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact_info">
                        <div class="s-info">
                            <i class="fa fa-map-marker"></i>
                            <div class="meta-content">
                                <span>17 Bath Rd, Heathrow, Longford,Hounslow</span>
                                <span>TW7 1AB, UK</span>
                            </div>
                        </div>
                        <div class="s-info">
                            <i class="fa fa-mobile"></i>
                            <div class="meta-content">
                                <span>+0123 456 789 78</span>
                                <span>+0123 456 789 78</span>
                            </div>
                        </div>
                        <div class="s-info">
                            <i class="fa fa-paper-plane"></i>
                            <div class="meta-content">
                                <span>Support@domain.com</span>
                                <span>Example@Gmail.com</span>
                            </div>
                        </div>
                        <div class="c-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- contact area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | QUY</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>